* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('Logo/Untitled-2.png'); /* Add your background image here */
    background-size: cover; /* Ensures the image covers the entire background */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
}

.container {
    width: 90%;
    max-width: 500px;
    padding: 20px;
    border: 1px solid #1f417e;
    border-radius: 10px;
    background-image: url('Logo/Untitled-2.png');
    position: relative; /* To position header inside container */
    z-index: 1; /* Ensure it is above the overlay */
}

h4 {
    margin-bottom: 10px;
    font-size: 24px;
    color: #ffffff; /* Ensure h4 text is readable against the background */
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #cccccc;
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Add transition for focus effects */
}

textarea {
    height: 150px;
}

select {
    font-size: 16px;
}

#submit {
    border: none;
    background-color: #1f417e;
    color: white;
    width: 100%;
    max-width: 200px;
    margin-top: 10px;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Add transition for hover effects */
}

#submit:hover {
    background-color: #be2026;
    transform: scale(1.05); /* Slightly enlarge button on hover */
}

.loading-icon {
    display: none; /* Hidden by default */
    width: 10%; /* Adjust size as needed */
    height: auto; /* Maintain aspect ratio */
    margin-top: 0;
}

label {
    color: #000000; /* Adjust label color to ensure visibility */
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.header {
    text-align: center;
    position: absolute;
    top: 120px; /* Adjusted to position it above the container */
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 20px;
    z-index: 2; /* Ensure it appears above the container */
}

.header img {
    max-width: 200px; /* Adjust the size of the logo as needed */
    height: auto;
    margin-bottom: 10px;
    transition: transform 0.3s ease; /* Add transition for logo effect */
}

.header img:hover {
    transform: scale(1.1); /* Zoom effect on hover */
}

.header h1 {
    font-size: 32px;
    color: #0f2240;
    margin: 0; /* Remove default margin */
    transition: color 0.3s ease; /* Add transition for header color */
}

.header h1:hover {
    color: #1f417e; /* Change color on hover */
}

.date-time {
    font-size: 18px;
    color: #0f2240;
    text-align: center;
    margin-bottom: 20px;
}

.clock {
    font-size: 24px;
    color: #0f2240;
    margin: 10px 0;
}

.slider {
    width: 100%;
    max-width: 600px; /* Set max width to center it */
    margin: 10px auto 0 auto; /* Margin to separate from other content and center */
    overflow: hidden;
    border-radius: 8px;
    position: absolute; 
    bottom: 50px;
    left: 0; 
    right: 0; /* Align with the right edge of the container */
    display: flex;
    justify-content: center; /* Center slider horizontally */
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    height: auto;
    display: block;
}

/* Overlay styles */
.overlay {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it appears above all other content */
}

.overlay.active {
    display: flex; /* Show the overlay */
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 15px;
    }

    .header {
        top: 8px; /* Adjust to keep header inside container */
        margin-bottom: 10px;
    }

    .header h1 {
        font-size: 28px;
    }

    .header img {
        max-width: 300px; /* Adjust logo size for smaller screens */
    }

    #submit {
        width: 100%; /* Make the submit button full width on smaller screens */
    }
}

@media (max-width: 480px) {
    .container {
        width: 95%;
        padding: 10px;
    }

    .header h1 {
        font-size: 24px;
    }

    .header img {
        max-width: 200px; /* Further adjust logo size for very small screens */
    }

    .date-time {
        font-size: 16px;
    }

    .clock {
        font-size: 20px;
    }
}

@media (max-width: 600px) {
    .slider {
        bottom: 20px; /* Less space from the bottom on smaller screens */
        max-width: 100%; /* Full width on smaller screens */
        margin: 10px auto; /* Centering horizontally */
    }

    .slide img {
        height: auto; /* Maintain aspect ratio on smaller screens */
    }
}
